# Application_For_Cooking

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cookingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiwtest.txt
app/src/main/java/com/example/cookingapp/: MainActivity.java
app/src/main/java/com/example/cookingapp/Adapter/: AdminReportAdapter.java  AdminUsersAdapter.java  AdminVipAdapter.java  BestMenuAdapter.java  ChatAdapter.java  ChatlistAdapter.java  CommentsRecyclerAdapter.java  FilterFoodAdapter.java  FilterUsersAllAdapter.java  FoodmenuAdapter.java  HomeAdapter.java  PostRecyclerAdapter.java  RecyclerViewAdapter.java  SearchFoodAdapter.java  UserLikeListAdapter.java
app/src/main/java/com/example/cookingapp/Admin/: AdminMenuFragment.java  AdminReportFragment.java  Admin_user_vipFragment.java  Admin_usresFragment.java  MainAdminActivity.java  Report_model.java
app/src/main/java/com/example/cookingapp/Callback/: Token.java
app/src/main/java/com/example/cookingapp/Chats/: ChatsActivity.java  ChatsListFragment.java
app/src/main/java/com/example/cookingapp/Comment/: CommentsActivity.java  UtilityInterface.java
app/src/main/java/com/example/cookingapp/CreateRecipe/: AddMapActivity.java  CreateRecipeActivity.java  DirectionAdapter.java  IngredientAdapter.java  MapsActivity.java  MapsGoogleFragment.java  NavigableFragment.java  RecipeDirectionsFragment.java  RecipeImageFragment.java  RecipeIngredientsFragment.java
app/src/main/java/com/example/cookingapp/Firebase/: FirebaseUsers.java
app/src/main/res/anim/: botton_anime.xml  item_anima_left.xml  layout_item_from_left.xml  side_anim.xml
app/src/main/res/drawable/: bg_receiver.xml  button_gree_popup.xml  cart01.xml  ic_block.xml  ic_block_black_24dp.xml  ic_check.xml  ic_comment.xml  ic_delete_black_24dp.xml  ic_directions.xml  ic_exit_to_app_black_24dp.xml  ic_eye.xml  ic_filter.xml  ic_like.xml  ic_local_grocery.xml  ic_local_library_black_24dp.xml  ic_location.xml  ic_lock.xml  ic_map.xml  ic_message_black_24dp.xml  ic_receipt_black_24dp.xml  ic_report_problem_black_24dp.xml  ic_restaurant.xml  ic_room_black_24dp.xml  ic_settings_black_24dp.xml  ic_speak.xml  ic_supervisor_account_black_24dp.xml  shape_03.xml  shape_green.xml  shape_rect06.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: activity_add_map.xml  activity_chats.xml  activity_comments.xml  activity_create_recipe.xml  activity_food__user.xml  activity_food_detail.xml  activity_food_menu.xml  activity_ingredient_maps.xml  activity_list_ingredient.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_maps.xml  activity_new_post.xml  activity_search.xml  activity_singup.xml  activity_slash_screen.xml  activity_user__edit.xml  activity_user_like_list_.xml  admin_user_row.xml  admin_user_vip_row.xml  app_bar_main.xml  chip_item.xml  chip_item2.xml  comment_list_item.xml  content_main.xml  content_main_alt.xml  content_map.xml  custom_popup.xml  custom_progress.xml  customdialog.xml  dialog_admin_user.xml  dialog_contact.xml  dialog_options.xml  distance_map.xml  example_item.xml  fragment_admin_menu.xml  fragment_admin_report.xml  fragment_admin_user_vip.xml  fragment_admin_usres.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  button_menu.xml  grid_popup_menu.xml  maps_menu.xml  master_bottom_navigation.xml  menu_fillter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chef_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: paths.xml
(+56 files in other folders)
