<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/ic_restaurant"
        android:title="Search" />

    <item
        android:id="@+id/navigationFeeds"
        android:icon="@drawable/ic_comment"
        android:title="Post" />

    <item
        android:id="@+id/navigationChats"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Chats" />

    <item
        android:id="@+id/navigationUsers"
        android:icon="@drawable/ic_user"
        android:title="Users" />

</menu>
