<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/food_photo"
            android:padding="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:transitionName="image_shared"
            />
        <ImageView
            android:id="@+id/overflow"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_delete_black_24dp" />
        <ImageView
            android:id="@+id/report"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/overflow"
            android:src="@drawable/ic_help_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titlenamefood"
            android:layout_toRightOf="@+id/food_photo"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Foods name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleuser"
            android:text="admin"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/food_photo"
            android:layout_below="@+id/titlenamefood"
            android:textSize="14dp" />
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:layout_toRightOf="@+id/food_photo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/titleuser"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>